<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {

        border: 1px solid grey;
        border-radius: 6px;
        width: 500px;
        padding: 10px;
        
      }

      .flexbox{

        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
              
        }

      div { 

        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }

      .notifications {
        background: red;
        padding: 2px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 14px;
      }

    </style>

  </head>
  <body>

    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">5</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">8</div>
      </div>
    </div>
  </body>
</html>