<!DOCTYPE html>
<html>
<head>  
  <style> 

    .img {
    
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      object-position: center;
      vertical-align: middle;
      margin-right: 5px;
    }

    .input-button {

      width: 200px;
      border-radius: 20px;
      border-style: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
      font-size: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 100px;
    }
    
    p {

      margin-top: 0px;
      margin-bottom: 0px;
    }

    .text {
      font-size: 10px;
      margin-bottom: 5px;
    }
    .email-input {

      border: 1.5px rgb(100, 100, 100) solid;
      border-radius: 4px;
      margin-bottom: 10px;
      
    }
    
    .agreement {
      font-size: 10px;
      margin-bottom: 10px;
    }

    .agree-button {

      background-color: rgb(16, 88, 182);
      border-radius: 16px;
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 45px;
      padding-right: 45px;
      font-size: 9px;
      vertical-align: middle;
    }

    .text2 {

      color: grey;
      text-align: center;
      margin: auto;
      margin-right: 50px;
      vertical-align: middle;
    }

    .tweet {

      color: white;
      font-weight: bold;
      background-color: rgb(20, 86, 209);
      border: none;
      border-radius: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 70px;
      cursor: pointer;
    }
    </style>
    
</head>

<body>    

  <img class="img" src="cat.webp">

  <input class="input-button" inputmode="text" placeholder="Search Google of type a URL">

  <p class="text"> Email</p>
  <input class="email-input"> 
  <p class="agreement">By clicking Agree &#38; Join, you agree to the Privacy Policy.</p>
  <button class="agree-button">Agree &#38; Join</button>
  <p>a</p>
  <p>a</p>

  <img class="img" src="cat.webp">
  <span class="text2">What's happening?</span>
  <button class="tweet">Tweet</button>


</body>


</html>

