<!DOCTYPE html>
<html>
  <style>
    .input {
      display: block;
      margin-bottom: 5px;
    }
    .text {

      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }

    .google {

      width: 150px;
      display: block;
      margin-left: 70px;
     
    }
    
    .input-button {

      width: 200px;
      border-radius: 20px;
      border-style: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
      font-size: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 100px;
      display: inline;
    }
   
  </style>
<head>
  
</head>
<body>
  

  <input class="input" type="text" placeholder="Name"> 
  <input class="input" type="text" placeholder="Email"> 

  <p class="text">
    Thank for chatting with our customer support.
     Whoud you like to take out quick survey?
  </p>
  <button>Yes</button>
  <button>NO</button>

  <p></p>

  <img class="google" src="google.png" >

  <input class="input-button" inputmode="text" placeholder="Search Google of type a URL">

</body>
</html>