<!DOCTYPE html>
<html>

<head>

  <style>

    .first-name {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 15px;
      border-radius: 5px;
      border: 1px solid grey;
      width: 80px;
    }
    
    .email {
      display: block ;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      margin-top: 0px;
      margin-bottom: 10px;
      margin-right: 15px;
      border-radius: 5px;
      border: 1px solid grey;
      width: 195px;
    }
    .sign-up {

      background: rgb(47, 127, 231);
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      width: 210px;
      padding-top: 10px;
      padding-bottom: 10px;
    
    }
  </style>
</head>
<body>


<input class="first-name" type="text" placeholder="First name">
<input class="first-name" type="text" placeholder="First name">
<input class="email" type="text" placeholder="Email">

<button class="sign-up">Sign up</button>

</body>


</html>