<!DOCTYPE html>
<html>

<head>
  <style>

    .rdiv {
      width: 50px;
      height: 50px;
      background-color: red;
    }

    .gdiv {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: green;
    }
    .div {

      border: 1px grey solid;
      width: 300px;
      height: 90px;
    }
    p {
      margin-left: 15px;
    }
    .but {

      margin-left: 15px;
    }

    .div-2{

      background-color: rgb(33, 33, 33);
      width: 360px;
   
    }

    p1 {
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0px;

    }

  .title {
    font-size: 12px;
  }
  </style>
</head>
<body>

  <div class="rdiv">  </div>
  <div class="gdiv">  </div>

  <div class="div">
    <p>Satisfied with our service?</p>
    <button class="but">Yes</button>
    <button>No</button>

  </div>

  <div class="div-2">

    <p1>Install YouTube Music</p>
    <p class="title">Add YouTube Music to your desktop for quick a cvxxcv xcvxc v xcxc xc vnd easy access</p>

  </div1>

</body>
</html>